โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ๐ CรMO CORRER LEARNIFY NUEVO - OPCIรN FรCIL            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: TODO CON DOCKER (RECOMENDADO - MรS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Este proyecto tiene docker-compose que levanta TODO automรกticamente:
- MongoDB
- Backend

Solo necesitas ejecutar UN comando:

1. Abre una terminal y ejecuta:
   cd C:\python\Learnify-nuevo\backend
   docker-compose up

2. Espera a que termine de construir (primera vez tarda mรกs)

3. Deberรญas ver:
   โ MongoDB corriendo
   โ Backend corriendo en http://localhost:8000

4. Abre en tu navegador:
   - API Docs: http://localhost:8000/docs

5. Para el frontend (en OTRA terminal):
   cd C:\python\Learnify-nuevo\frontend
   npm install
   npm run dev

6. Abre: http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 2: MANUAL (MรS CONTROL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Necesitas 3 terminales:

TERMINAL 1 - MongoDB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd C:\python\Learnify-nuevo\backend
docker-compose up mongodb -d

TERMINAL 2 - Backend:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd C:\python\Learnify-nuevo\backend

# Instalar Poetry si no lo tienes:
pip install poetry

# Instalar dependencias:
poetry install

# Levantar el servidor:
poetry run python main.py

TERMINAL 3 - Frontend:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd C:\python\Learnify-nuevo\frontend
npm install
npm run dev

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Este proyecto usa MongoDB con AUTENTICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MongoDB tiene credenciales por defecto:
- Usuario: admin
- Password: password
- Base de datos: learnify

Si levantas manualmente MongoDB, asegรบrate de usar estas credenciales
o crea un archivo .env en backend/ con:

MONGODB_URL=mongodb://admin:password@localhost:27017/learnify?authSource=admin
MONGODB_DB_NAME=learnify
JWT_SECRET_KEY=dev-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DIFERENCIAS CON EL PROYECTO VIEJO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Estructura mรกs organizada (controllers, services, models)
โ Documentaciรณn completa en backend/documentation/
โ Usa Poetry para dependencias (mรกs profesional)
โ MongoDB con autenticaciรณn (mรกs seguro)
โ Docker-compose mรกs completo
โ Frontend mรกs completo con mรกs funcionalidades

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PARA DETENER:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si usaste docker-compose:
cd C:\python\Learnify-nuevo\backend
docker-compose down

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

